i_civic_engagement/electoral participation/elizabeth_analysis/voter_demographics.csv (before)
group,population,type,subtype,se,year
"Durham County, NC",371136,total,9999,5618,2006
"Forsyth County, NC",313480,total,9999,2131,2006
"Guilford County, NC",425275,total,9999,2474,2006
"Durham County, NC",211440,RAC1P,1,5187,2006
"Forsyth County, NC",206453,RAC1P,1,2426,2006
"Guilford County, NC",266668,RAC1P,1,4113,2006
"Durham County, NC",126102,RAC1P,2,4641,2006
"Forsyth County, NC",82323,RAC1P,2,2884,2006
"Guilford County, NC",131088,RAC1P,2,3970,2006
"Durham County, NC",16646,RAC1P,3,1954,2006
"Forsyth County, NC",17629,RAC1P,3,1637,2006
"Guilford County, NC",11430,RAC1P,3,1119,2006
"Durham County, NC",16948,RAC1P,4,1853,2006
"Forsyth County, NC",7075,RAC1P,4,1081,2006
"Guilford County, NC",16089,RAC1P,4,1705,2006
"Durham County, NC",177962,SEX,1,3336,2006
"Forsyth County, NC",150579,SEX,1,1453,2006
"Guilford County, NC",203216,SEX,1,1584,2006
"Durham County, NC",193174,SEX,2,3381,2006
"Forsyth County, NC",162901,SEX,2,1047,2006
"Guilford County, NC",222059,SEX,2,1574,2006
"Durham County, NC",138092,AGEP,25,3988,2006
"Forsyth County, NC",109520,AGEP,25,2013,2006
"Guilford County, NC",156189,AGEP,25,2420,2006
"Durham County, NC",19981,AGEP,29,1505,2006
"Forsyth County, NC",16157,AGEP,29,1015,2006
"Guilford County, NC",17396,AGEP,29,1113,2006
"Durham County, NC",117617,AGEP,49,3581,2006
"Forsyth County, NC",87613,AGEP,49,1750,2006
"Guilford County, NC",121060,AGEP,49,2087,2006
"Durham County, NC",59784,AGEP,64,2418,2006
"Forsyth County, NC",60579,AGEP,64,1652,2006
"Guilford County, NC",77669,AGEP,64,1860,2006
"Durham County, NC",31336,AGEP,84,1425,2006
"Forsyth County, NC",35140,AGEP,84,1112,2006
"Guilford County, NC",47774,AGEP,84,1586,2006
"Durham County, NC",4326,AGEP,150,783,2006
"Forsyth County, NC",4471,AGEP,150,588,2006
"Guilford County, NC",5187,AGEP,150,711,2006
North Carolina,8408247,total,9999,10020,2006
North Carolina,5939175,RAC1P,1,14812,2006
North Carolina,1858680,RAC1P,2,14794,2006
North Carolina,292467,RAC1P,3,7343,2006
North Carolina,317925,RAC1P,4,7302,2006
North Carolina,4084779,SEX,1,7547,2006
North Carolina,4323468,SEX,2,7256,2006
North Carolina,2997453,AGEP,25,11235,2006
North Carolina,416444,AGEP,29,6351,2006
North Carolina,2384837,AGEP,49,8647,2006
North Carolina,1548377,AGEP,64,8226,2006
North Carolina,943426,AGEP,84,7197,2006
North Carolina,117710,AGEP,150,3381,2006
"Durham County, NC",392239,total,9999,6391,2008
"Forsyth County, NC",323060,total,9999,2134,2008
"Guilford County, NC",445813,total,9999,2300,2008
"Durham County, NC",221072,RAC1P,1,5328,2008
"Forsyth County, NC",208914,RAC1P,1,3396,2008
"Guilford County, NC",266873,RAC1P,1,3233,2008
"Durham County, NC",127768,RAC1P,2,5095,2008
"Forsyth County, NC",85575,RAC1P,2,2704,2008
"Guilford County, NC",141993,RAC1P,2,3368,2008
"Durham County, NC",24023,RAC1P,3,2338,2008
"Forsyth County, NC",18780,RAC1P,3,2457,2008
"Guilford County, NC",17714,RAC1P,3,1648,2008
"Durham County, NC",19376,RAC1P,4,2316,2008
"Forsyth County, NC",9791,RAC1P,4,1800,2008
"Guilford County, NC",19233,RAC1P,4,2305,2008
"Durham County, NC",186436,SEX,1,3320,2008
"Forsyth County, NC",153736,SEX,1,1554,2008
"Guilford County, NC",211486,SEX,1,1651,2008
"Durham County, NC",205803,SEX,2,4015,2008
"Forsyth County, NC",169324,SEX,2,1080,2008
"Guilford County, NC",234327,SEX,2,1300,2008
"Durham County, NC",147280,AGEP,25,4193,2008
"Forsyth County, NC",117949,AGEP,25,2464,2008
"Guilford County, NC",162286,AGEP,25,2222,2008
"Durham County, NC",20274,AGEP,29,1377,2008
"Forsyth County, NC",13511,AGEP,29,970,2008
"Guilford County, NC",19491,AGEP,29,1158,2008
"Durham County, NC",113851,AGEP,49,3321,2008
"Forsyth County, NC",86523,AGEP,49,1674,2008
"Guilford County, NC",123516,AGEP,49,2e3,2008
"Durham County, NC",70669,AGEP,64,2298,2008
"Forsyth County, NC",63063,AGEP,64,1508,2008
"Guilford County, NC",85713,AGEP,64,2021,2008
"Durham County, NC",34685,AGEP,84,1662,2008
"Forsyth County, NC",36647,AGEP,84,1218,2008
"Guilford County, NC",47060,AGEP,84,1223,2008
"Durham County, NC",5480,AGEP,150,869,2008
"Forsyth County, NC",5367,AGEP,150,603,2008
"Guilford County, NC",7747,AGEP,150,829,2008
North Carolina,8758455,total,9999,9344,2008
North Carolina,6126296,RAC1P,1,13460,2008
North Carolina,1920368,RAC1P,2,11615,2008
North Carolina,362879,RAC1P,3,7047,2008
North Carolina,348912,RAC1P,4,7469,2008
North Carolina,4247287,SEX,1,7681,2008
North Carolina,4511168,SEX,2,6125,2008
North Carolina,3133387,AGEP,25,10457,2008
North Carolina,426659,AGEP,29,6177,2008
North Carolina,2426241,AGEP,49,9254,2008
North Carolina,1644940,AGEP,64,8890,2008
North Carolina,992171,AGEP,84,6348,2008
North Carolina,135057,AGEP,150,2873,2008
"Durham County, NC",394881,total,9999,4771,2010
"Forsyth County, NC",328747,total,9999,1611,2010
"Guilford County, NC",456339,total,9999,2911,2010
"Durham County, NC",214285,RAC1P,1,4447,2010
"Forsyth County, NC",203553,RAC1P,1,1161,2010
"Guilford County, NC",262673,RAC1P,1,877,2010
"Durham County, NC",129703,RAC1P,2,3e3,2010
"Forsyth County, NC",89484,RAC1P,2,1395,2010
"Guilford County, NC",149869,RAC1P,2,2710,2010
"Durham County, NC",29459,RAC1P,3,2179,2010
"Forsyth County, NC",24277,RAC1P,3,1481,2010
"Guilford County, NC",18897,RAC1P,3,1934,2010
"Durham County, NC",21434,RAC1P,4,1648,2010
"Forsyth County, NC",11433,RAC1P,4,1815,2010
"Guilford County, NC",24900,RAC1P,4,2098,2010
"Durham County, NC",182310,SEX,1,2935,2010
"Forsyth County, NC",154023,SEX,1,936,2010
"Guilford County, NC",214987,SEX,1,1649,2010
"Durham County, NC",212571,SEX,2,3012,2010
"Forsyth County, NC",174724,SEX,2,1275,2010
"Guilford County, NC",241352,SEX,2,1887,2010
"Durham County, NC",141766,AGEP,25,3316,2010
"Forsyth County, NC",118814,AGEP,25,1313,2010
"Guilford County, NC",166546,AGEP,25,2173,2010
"Durham County, NC",25393,AGEP,29,1379,2010
"Forsyth County, NC",15316,AGEP,29,710,2010
"Guilford County, NC",22686,AGEP,29,1185,2010
"Durham County, NC",113031,AGEP,49,2421,2010
"Forsyth County, NC",85608,AGEP,49,1067,2010
"Guilford County, NC",120632,AGEP,49,1396,2010
"Durham County, NC",72022,AGEP,64,1866,2010
"Forsyth County, NC",63793,AGEP,64,569,2010
"Guilford County, NC",87316,AGEP,64,688,2010
"Durham County, NC",35969,AGEP,84,1198,2010
"Forsyth County, NC",38166,AGEP,84,863,2010
"Guilford County, NC",51976,AGEP,84,901,2010
"Durham County, NC",6700,AGEP,150,672,2010
"Forsyth County, NC",7050,AGEP,150,807,2010
"Guilford County, NC",7183,AGEP,150,838,2010
North Carolina,9055885,total,9999,8303,2010
North Carolina,6170896,RAC1P,1,5109,2010
North Carolina,1984853,RAC1P,2,7989,2010
North Carolina,471253,RAC1P,3,6903,2010
North Carolina,428883,RAC1P,4,7530,2010
North Carolina,4387106,SEX,1,7249,2010
North Carolina,4668779,SEX,2,6792,2010
North Carolina,3209100,AGEP,25,7559,2010
North Carolina,430555,AGEP,29,6299,2010
North Carolina,2426401,AGEP,49,5907,2010
North Carolina,1763703,AGEP,64,5021,2010
North Carolina,1077422,AGEP,84,4184,2010
North Carolina,148704,AGEP,150,3886,2010
"Durham County, NC",251721,total,9999,2036,2012
"Forsyth County, NC",335183,total,9999,2098,2012
"Guilford County, NC",463976,total,9999,3786,2012
"Durham County, NC",114773,RAC1P,1,776,2012
"Forsyth County, NC",206455,RAC1P,1,1010,2012
"Guilford County, NC",260683,RAC1P,1,1999,2012
"Durham County, NC",103390,RAC1P,2,1218,2012
"Forsyth County, NC",91827,RAC1P,2,707,2012
"Guilford County, NC",158569,RAC1P,2,3022,2012
"Durham County, NC",19982,RAC1P,3,1450,2012
"Forsyth County, NC",28937,RAC1P,3,1361,2012
"Guilford County, NC",19822,RAC1P,3,1311,2012
"Durham County, NC",13576,RAC1P,4,1203,2012
"Forsyth County, NC",7964,RAC1P,4,1156,2012
"Guilford County, NC",24902,RAC1P,4,2648,2012
"Durham County, NC",119493,SEX,1,1420,2012
"Forsyth County, NC",159092,SEX,1,1463,2012
"Guilford County, NC",221898,SEX,1,2150,2012
"Durham County, NC",132228,SEX,2,1589,2012
"Forsyth County, NC",176091,SEX,2,1769,2012
"Guilford County, NC",242078,SEX,2,2129,2012
"Durham County, NC",90389,AGEP,25,1386,2012
"Forsyth County, NC",120445,AGEP,25,1251,2012
"Guilford County, NC",169065,AGEP,25,2692,2012
"Durham County, NC",18754,AGEP,29,787,2012
"Forsyth County, NC",16689,AGEP,29,812,2012
"Guilford County, NC",21485,AGEP,29,1140,2012
"Durham County, NC",67720,AGEP,49,1051,2012
"Forsyth County, NC",81835,AGEP,49,1489,2012
"Guilford County, NC",119325,AGEP,49,1430,2012
"Durham County, NC",45442,AGEP,64,649,2012
"Forsyth County, NC",67339,AGEP,64,746,2012
"Guilford County, NC",89712,AGEP,64,841,2012
"Durham County, NC",25279,AGEP,84,909,2012
"Forsyth County, NC",42699,AGEP,84,776,2012
"Guilford County, NC",56498,AGEP,84,998,2012
"Durham County, NC",4137,AGEP,150,647,2012
"Forsyth County, NC",6176,AGEP,150,657,2012
"Guilford County, NC",7891,AGEP,150,876,2012
North Carolina,9233264,total,9999,9654,2012
North Carolina,6229417,RAC1P,1,5702,2012
North Carolina,2050270,RAC1P,2,7332,2012
North Carolina,511562,RAC1P,3,6167,2012
North Carolina,442015,RAC1P,4,9474,2012
North Carolina,4477362,SEX,1,7314,2012
North Carolina,4755902,SEX,2,7789,2012
North Carolina,3256682,AGEP,25,7575,2012
North Carolina,434791,AGEP,29,5820,2012
North Carolina,2391214,AGEP,49,6734,2012
North Carolina,1821302,AGEP,64,4832,2012
North Carolina,1173970,AGEP,84,5231,2012
North Carolina,155305,AGEP,150,4107,2012
"Durham County, NC",262999,total,9999,2459,2014
"Forsyth County, NC",341310,total,9999,1994,2014
"Guilford County, NC",475732,total,9999,2398,2014
"Durham County, NC",119924,RAC1P,1,1164,2014
"Forsyth County, NC",207776,RAC1P,1,962,2014
"Guilford County, NC",261653,RAC1P,1,1165,2014
"Durham County, NC",108994,RAC1P,2,1729,2014
"Forsyth County, NC",92438,RAC1P,2,1205,2014
"Guilford County, NC",162678,RAC1P,2,2047,2014
"Durham County, NC",20818,RAC1P,3,1321,2014
"Forsyth County, NC",28620,RAC1P,3,1551,2014
"Guilford County, NC",24201,RAC1P,3,1162,2014
"Durham County, NC",13263,RAC1P,4,1403,2014
"Forsyth County, NC",12476,RAC1P,4,1202,2014
"Guilford County, NC",27200,RAC1P,4,1959,2014
"Durham County, NC",123570,SEX,1,1837,2014
"Forsyth County, NC",161505,SEX,1,1625,2014
"Guilford County, NC",224070,SEX,1,1944,2014
"Durham County, NC",139429,SEX,2,1509,2014
"Forsyth County, NC",179805,SEX,2,1403,2014
"Guilford County, NC",251662,SEX,2,1669,2014
"Durham County, NC",95907,AGEP,25,1772,2014
"Forsyth County, NC",121673,AGEP,25,1516,2014
"Guilford County, NC",171876,AGEP,25,1871,2014
"Durham County, NC",16913,AGEP,29,1283,2014
"Forsyth County, NC",16634,AGEP,29,1211,2014
"Guilford County, NC",24452,AGEP,29,1272,2014
"Durham County, NC",70909,AGEP,49,1252,2014
"Forsyth County, NC",81679,AGEP,49,1258,2014
"Guilford County, NC",116528,AGEP,49,1413,2014
"Durham County, NC",47654,AGEP,64,914,2014
"Forsyth County, NC",70655,AGEP,64,1008,2014
"Guilford County, NC",93725,AGEP,64,1076,2014
"Durham County, NC",27720,AGEP,84,812,2014
"Forsyth County, NC",42803,AGEP,84,792,2014
"Guilford County, NC",59950,AGEP,84,1267,2014
"Durham County, NC",3896,AGEP,150,570,2014
"Forsyth County, NC",7866,AGEP,150,694,2014
"Guilford County, NC",9201,AGEP,150,1119,2014
North Carolina,9447182,total,9999,9771,2014
North Carolina,6307724,RAC1P,1,4690,2014
North Carolina,2101301,RAC1P,2,7433,2014
North Carolina,568285,RAC1P,3,7164,2014
North Carolina,469872,RAC1P,4,7753,2014
North Carolina,4577625,SEX,1,7311,2014
North Carolina,4869557,SEX,2,8168,2014
North Carolina,3306510,AGEP,25,8054,2014
North Carolina,454692,AGEP,29,5478,2014
North Carolina,2365679,AGEP,49,6657,2014
North Carolina,1879416,AGEP,64,4455,2014
North Carolina,1280600,AGEP,84,4589,2014
North Carolina,160285,AGEP,150,3729,2014
"Durham County, NC",279439,total,9999,2024,2016
"Forsyth County, NC",354591,total,9999,2036,2016
"Guilford County, NC",490699,total,9999,3064,2016
"Durham County, NC",127549,RAC1P,1,899,2016
"Forsyth County, NC",210061,RAC1P,1,849,2016
"Guilford County, NC",261974,RAC1P,1,1122,2016
"Durham County, NC",109758,RAC1P,2,1777,2016
"Forsyth County, NC",94410,RAC1P,2,1607,2016
"Guilford County, NC",170656,RAC1P,2,2566,2016
"Durham County, NC",23947,RAC1P,3,1508,2016
"Forsyth County, NC",35319,RAC1P,3,1547,2016
"Guilford County, NC",30118,RAC1P,3,1212,2016
"Durham County, NC",18185,RAC1P,4,1719,2016
"Forsyth County, NC",14801,RAC1P,4,1706,2016
"Guilford County, NC",27951,RAC1P,4,2137,2016
"Durham County, NC",135045,SEX,1,2074,2016
"Forsyth County, NC",167929,SEX,1,1630,2016
"Guilford County, NC",228238,SEX,1,2279,2016
"Durham County, NC",144394,SEX,2,1465,2016
"Forsyth County, NC",186662,SEX,2,1225,2016
"Guilford County, NC",262461,SEX,2,2117,2016
"Durham County, NC",95644,AGEP,25,1385,2016
"Forsyth County, NC",126379,AGEP,25,1299,2016
"Guilford County, NC",173041,AGEP,25,2265,2016
"Durham County, NC",22565,AGEP,29,1090,2016
"Forsyth County, NC",17533,AGEP,29,997,2016
"Guilford County, NC",25584,AGEP,29,1499,2016
"Durham County, NC",74754,AGEP,49,1202,2016
"Forsyth County, NC",84351,AGEP,49,1264,2016
"Guilford County, NC",121072,AGEP,49,1453,2016
"Durham County, NC",51031,AGEP,64,959,2016
"Forsyth County, NC",70612,AGEP,64,910,2016
"Guilford County, NC",96521,AGEP,64,1104,2016
"Durham County, NC",31433,AGEP,84,754,2016
"Forsyth County, NC",49682,AGEP,84,825,2016
"Guilford County, NC",64760,AGEP,84,1266,2016
"Durham County, NC",4012,AGEP,150,618,2016
"Forsyth County, NC",6034,AGEP,150,736,2016
"Guilford County, NC",9721,AGEP,150,1068,2016
North Carolina,9681863,total,9999,9027,2016
North Carolina,6388622,RAC1P,1,4271,2016
North Carolina,2123145,RAC1P,2,7960,2016
North Carolina,640902,RAC1P,3,6875,2016
North Carolina,529194,RAC1P,4,7870,2016
North Carolina,4686532,SEX,1,8117,2016
North Carolina,4995331,SEX,2,7742,2016
North Carolina,3318297,AGEP,25,9441,2016
North Carolina,492005,AGEP,29,7086,2016
North Carolina,2396638,AGEP,49,7050,2016
North Carolina,1926472,AGEP,64,4763,2016
North Carolina,1383755,AGEP,84,5265,2016
North Carolina,164696,AGEP,150,4212,2016

i_civic_engagement/electoral participation/elizabeth_analysis/voter_demographics.csv (after)
group,population,type,subtype,se,year
"Durham County, NC",371136,total,9999,5618,2006
"Forsyth County, NC",313480,total,9999,2131,2006
"Guilford County, NC",425275,total,9999,2474,2006
"Durham County, NC",211440,RAC1P,1,5187,2006
"Forsyth County, NC",206453,RAC1P,1,2426,2006
"Guilford County, NC",266668,RAC1P,1,4113,2006
"Durham County, NC",126102,RAC1P,2,4641,2006
"Forsyth County, NC",82323,RAC1P,2,2884,2006
"Guilford County, NC",131088,RAC1P,2,3970,2006
"Durham County, NC",16646,RAC1P,3,1954,2006
"Forsyth County, NC",17629,RAC1P,3,1637,2006
"Guilford County, NC",11430,RAC1P,3,1119,2006
"Durham County, NC",16948,RAC1P,4,1853,2006
"Forsyth County, NC",7075,RAC1P,4,1081,2006
"Guilford County, NC",16089,RAC1P,4,1705,2006
"Durham County, NC",177962,SEX,1,3336,2006
"Forsyth County, NC",150579,SEX,1,1453,2006
"Guilford County, NC",203216,SEX,1,1584,2006
"Durham County, NC",193174,SEX,2,3381,2006
"Forsyth County, NC",162901,SEX,2,1047,2006
"Guilford County, NC",222059,SEX,2,1574,2006
"Durham County, NC",138092,AGEP,25,3988,2006
"Forsyth County, NC",109520,AGEP,25,2013,2006
"Guilford County, NC",156189,AGEP,25,2420,2006
"Durham County, NC",19981,AGEP,29,1505,2006
"Forsyth County, NC",16157,AGEP,29,1015,2006
"Guilford County, NC",17396,AGEP,29,1113,2006
"Durham County, NC",117617,AGEP,49,3581,2006
"Forsyth County, NC",87613,AGEP,49,1750,2006
"Guilford County, NC",121060,AGEP,49,2087,2006
"Durham County, NC",59784,AGEP,64,2418,2006
"Forsyth County, NC",60579,AGEP,64,1652,2006
"Guilford County, NC",77669,AGEP,64,1860,2006
"Durham County, NC",31336,AGEP,84,1425,2006
"Forsyth County, NC",35140,AGEP,84,1112,2006
"Guilford County, NC",47774,AGEP,84,1586,2006
"Durham County, NC",4326,AGEP,150,783,2006
"Forsyth County, NC",4471,AGEP,150,588,2006
"Guilford County, NC",5187,AGEP,150,711,2006
North Carolina,8408247,total,9999,10020,2006
North Carolina,5939175,RAC1P,1,14812,2006
North Carolina,1858680,RAC1P,2,14794,2006
North Carolina,292467,RAC1P,3,7343,2006
North Carolina,317925,RAC1P,4,7302,2006
North Carolina,4084779,SEX,1,7547,2006
North Carolina,4323468,SEX,2,7256,2006
North Carolina,2997453,AGEP,25,11235,2006
North Carolina,416444,AGEP,29,6351,2006
North Carolina,2384837,AGEP,49,8647,2006
North Carolina,1548377,AGEP,64,8226,2006
North Carolina,943426,AGEP,84,7197,2006
North Carolina,117710,AGEP,150,3381,2006
"Durham County, NC",392239,total,9999,6391,2008
"Forsyth County, NC",323060,total,9999,2134,2008
"Guilford County, NC",445813,total,9999,2300,2008
"Durham County, NC",221072,RAC1P,1,5328,2008
"Forsyth County, NC",208914,RAC1P,1,3396,2008
"Guilford County, NC",266873,RAC1P,1,3233,2008
"Durham County, NC",127768,RAC1P,2,5095,2008
"Forsyth County, NC",85575,RAC1P,2,2704,2008
"Guilford County, NC",141993,RAC1P,2,3368,2008
"Durham County, NC",24023,RAC1P,3,2338,2008
"Forsyth County, NC",18780,RAC1P,3,2457,2008
"Guilford County, NC",17714,RAC1P,3,1648,2008
"Durham County, NC",19376,RAC1P,4,2316,2008
"Forsyth County, NC",9791,RAC1P,4,1800,2008
"Guilford County, NC",19233,RAC1P,4,2305,2008
"Durham County, NC",186436,SEX,1,3320,2008
"Forsyth County, NC",153736,SEX,1,1554,2008
"Guilford County, NC",211486,SEX,1,1651,2008
"Durham County, NC",205803,SEX,2,4015,2008
"Forsyth County, NC",169324,SEX,2,1080,2008
"Guilford County, NC",234327,SEX,2,1300,2008
"Durham County, NC",147280,AGEP,25,4193,2008
"Forsyth County, NC",117949,AGEP,25,2464,2008
"Guilford County, NC",162286,AGEP,25,2222,2008
"Durham County, NC",20274,AGEP,29,1377,2008
"Forsyth County, NC",13511,AGEP,29,970,2008
"Guilford County, NC",19491,AGEP,29,1158,2008
"Durham County, NC",113851,AGEP,49,3321,2008
"Forsyth County, NC",86523,AGEP,49,1674,2008
"Guilford County, NC",123516,AGEP,49,2000,2008
"Durham County, NC",70669,AGEP,64,2298,2008
"Forsyth County, NC",63063,AGEP,64,1508,2008
"Guilford County, NC",85713,AGEP,64,2021,2008
"Durham County, NC",34685,AGEP,84,1662,2008
"Forsyth County, NC",36647,AGEP,84,1218,2008
"Guilford County, NC",47060,AGEP,84,1223,2008
"Durham County, NC",5480,AGEP,150,869,2008
"Forsyth County, NC",5367,AGEP,150,603,2008
"Guilford County, NC",7747,AGEP,150,829,2008
North Carolina,8758455,total,9999,9344,2008
North Carolina,6126296,RAC1P,1,13460,2008
North Carolina,1920368,RAC1P,2,11615,2008
North Carolina,362879,RAC1P,3,7047,2008
North Carolina,348912,RAC1P,4,7469,2008
North Carolina,4247287,SEX,1,7681,2008
North Carolina,4511168,SEX,2,6125,2008
North Carolina,3133387,AGEP,25,10457,2008
North Carolina,426659,AGEP,29,6177,2008
North Carolina,2426241,AGEP,49,9254,2008
North Carolina,1644940,AGEP,64,8890,2008
North Carolina,992171,AGEP,84,6348,2008
North Carolina,135057,AGEP,150,2873,2008
"Durham County, NC",394881,total,9999,4771,2010
"Forsyth County, NC",328747,total,9999,1611,2010
"Guilford County, NC",456339,total,9999,2911,2010
"Durham County, NC",214285,RAC1P,1,4447,2010
"Forsyth County, NC",203553,RAC1P,1,1161,2010
"Guilford County, NC",262673,RAC1P,1,877,2010
"Durham County, NC",129703,RAC1P,2,3000,2010
"Forsyth County, NC",89484,RAC1P,2,1395,2010
"Guilford County, NC",149869,RAC1P,2,2710,2010
"Durham County, NC",29459,RAC1P,3,2179,2010
"Forsyth County, NC",24277,RAC1P,3,1481,2010
"Guilford County, NC",18897,RAC1P,3,1934,2010
"Durham County, NC",21434,RAC1P,4,1648,2010
"Forsyth County, NC",11433,RAC1P,4,1815,2010
"Guilford County, NC",24900,RAC1P,4,2098,2010
"Durham County, NC",182310,SEX,1,2935,2010
"Forsyth County, NC",154023,SEX,1,936,2010
"Guilford County, NC",214987,SEX,1,1649,2010
"Durham County, NC",212571,SEX,2,3012,2010
"Forsyth County, NC",174724,SEX,2,1275,2010
"Guilford County, NC",241352,SEX,2,1887,2010
"Durham County, NC",141766,AGEP,25,3316,2010
"Forsyth County, NC",118814,AGEP,25,1313,2010
"Guilford County, NC",166546,AGEP,25,2173,2010
"Durham County, NC",25393,AGEP,29,1379,2010
"Forsyth County, NC",15316,AGEP,29,710,2010
"Guilford County, NC",22686,AGEP,29,1185,2010
"Durham County, NC",113031,AGEP,49,2421,2010
"Forsyth County, NC",85608,AGEP,49,1067,2010
"Guilford County, NC",120632,AGEP,49,1396,2010
"Durham County, NC",72022,AGEP,64,1866,2010
"Forsyth County, NC",63793,AGEP,64,569,2010
"Guilford County, NC",87316,AGEP,64,688,2010
"Durham County, NC",35969,AGEP,84,1198,2010
"Forsyth County, NC",38166,AGEP,84,863,2010
"Guilford County, NC",51976,AGEP,84,901,2010
"Durham County, NC",6700,AGEP,150,672,2010
"Forsyth County, NC",7050,AGEP,150,807,2010
"Guilford County, NC",7183,AGEP,150,838,2010
North Carolina,9055885,total,9999,8303,2010
North Carolina,6170896,RAC1P,1,5109,2010
North Carolina,1984853,RAC1P,2,7989,2010
North Carolina,471253,RAC1P,3,6903,2010
North Carolina,428883,RAC1P,4,7530,2010
North Carolina,4387106,SEX,1,7249,2010
North Carolina,4668779,SEX,2,6792,2010
North Carolina,3209100,AGEP,25,7559,2010
North Carolina,430555,AGEP,29,6299,2010
North Carolina,2426401,AGEP,49,5907,2010
North Carolina,1763703,AGEP,64,5021,2010
North Carolina,1077422,AGEP,84,4184,2010
North Carolina,148704,AGEP,150,3886,2010
"Durham County, NC",251721,total,9999,2036,2012
"Forsyth County, NC",335183,total,9999,2098,2012
"Guilford County, NC",463976,total,9999,3786,2012
"Durham County, NC",114773,RAC1P,1,776,2012
"Forsyth County, NC",206455,RAC1P,1,1010,2012
"Guilford County, NC",260683,RAC1P,1,1999,2012
"Durham County, NC",103390,RAC1P,2,1218,2012
"Forsyth County, NC",91827,RAC1P,2,707,2012
"Guilford County, NC",158569,RAC1P,2,3022,2012
"Durham County, NC",19982,RAC1P,3,1450,2012
"Forsyth County, NC",28937,RAC1P,3,1361,2012
"Guilford County, NC",19822,RAC1P,3,1311,2012
"Durham County, NC",13576,RAC1P,4,1203,2012
"Forsyth County, NC",7964,RAC1P,4,1156,2012
"Guilford County, NC",24902,RAC1P,4,2648,2012
"Durham County, NC",119493,SEX,1,1420,2012
"Forsyth County, NC",159092,SEX,1,1463,2012
"Guilford County, NC",221898,SEX,1,2150,2012
"Durham County, NC",132228,SEX,2,1589,2012
"Forsyth County, NC",176091,SEX,2,1769,2012
"Guilford County, NC",242078,SEX,2,2129,2012
"Durham County, NC",90389,AGEP,25,1386,2012
"Forsyth County, NC",120445,AGEP,25,1251,2012
"Guilford County, NC",169065,AGEP,25,2692,2012
"Durham County, NC",18754,AGEP,29,787,2012
"Forsyth County, NC",16689,AGEP,29,812,2012
"Guilford County, NC",21485,AGEP,29,1140,2012
"Durham County, NC",67720,AGEP,49,1051,2012
"Forsyth County, NC",81835,AGEP,49,1489,2012
"Guilford County, NC",119325,AGEP,49,1430,2012
"Durham County, NC",45442,AGEP,64,649,2012
"Forsyth County, NC",67339,AGEP,64,746,2012
"Guilford County, NC",89712,AGEP,64,841,2012
"Durham County, NC",25279,AGEP,84,909,2012
"Forsyth County, NC",42699,AGEP,84,776,2012
"Guilford County, NC",56498,AGEP,84,998,2012
"Durham County, NC",4137,AGEP,150,647,2012
"Forsyth County, NC",6176,AGEP,150,657,2012
"Guilford County, NC",7891,AGEP,150,876,2012
North Carolina,9233264,total,9999,9654,2012
North Carolina,6229417,RAC1P,1,5702,2012
North Carolina,2050270,RAC1P,2,7332,2012
North Carolina,511562,RAC1P,3,6167,2012
North Carolina,442015,RAC1P,4,9474,2012
North Carolina,4477362,SEX,1,7314,2012
North Carolina,4755902,SEX,2,7789,2012
North Carolina,3256682,AGEP,25,7575,2012
North Carolina,434791,AGEP,29,5820,2012
North Carolina,2391214,AGEP,49,6734,2012
North Carolina,1821302,AGEP,64,4832,2012
North Carolina,1173970,AGEP,84,5231,2012
North Carolina,155305,AGEP,150,4107,2012
"Durham County, NC",262999,total,9999,2459,2014
"Forsyth County, NC",341310,total,9999,1994,2014
"Guilford County, NC",475732,total,9999,2398,2014
"Durham County, NC",119924,RAC1P,1,1164,2014
"Forsyth County, NC",207776,RAC1P,1,962,2014
"Guilford County, NC",261653,RAC1P,1,1165,2014
"Durham County, NC",108994,RAC1P,2,1729,2014
"Forsyth County, NC",92438,RAC1P,2,1205,2014
"Guilford County, NC",162678,RAC1P,2,2047,2014
"Durham County, NC",20818,RAC1P,3,1321,2014
"Forsyth County, NC",28620,RAC1P,3,1551,2014
"Guilford County, NC",24201,RAC1P,3,1162,2014
"Durham County, NC",13263,RAC1P,4,1403,2014
"Forsyth County, NC",12476,RAC1P,4,1202,2014
"Guilford County, NC",27200,RAC1P,4,1959,2014
"Durham County, NC",123570,SEX,1,1837,2014
"Forsyth County, NC",161505,SEX,1,1625,2014
"Guilford County, NC",224070,SEX,1,1944,2014
"Durham County, NC",139429,SEX,2,1509,2014
"Forsyth County, NC",179805,SEX,2,1403,2014
"Guilford County, NC",251662,SEX,2,1669,2014
"Durham County, NC",95907,AGEP,25,1772,2014
"Forsyth County, NC",121673,AGEP,25,1516,2014
"Guilford County, NC",171876,AGEP,25,1871,2014
"Durham County, NC",16913,AGEP,29,1283,2014
"Forsyth County, NC",16634,AGEP,29,1211,2014
"Guilford County, NC",24452,AGEP,29,1272,2014
"Durham County, NC",70909,AGEP,49,1252,2014
"Forsyth County, NC",81679,AGEP,49,1258,2014
"Guilford County, NC",116528,AGEP,49,1413,2014
"Durham County, NC",47654,AGEP,64,914,2014
"Forsyth County, NC",70655,AGEP,64,1008,2014
"Guilford County, NC",93725,AGEP,64,1076,2014
"Durham County, NC",27720,AGEP,84,812,2014
"Forsyth County, NC",42803,AGEP,84,792,2014
"Guilford County, NC",59950,AGEP,84,1267,2014
"Durham County, NC",3896,AGEP,150,570,2014
"Forsyth County, NC",7866,AGEP,150,694,2014
"Guilford County, NC",9201,AGEP,150,1119,2014
North Carolina,9447182,total,9999,9771,2014
North Carolina,6307724,RAC1P,1,4690,2014
North Carolina,2101301,RAC1P,2,7433,2014
North Carolina,568285,RAC1P,3,7164,2014
North Carolina,469872,RAC1P,4,7753,2014
North Carolina,4577625,SEX,1,7311,2014
North Carolina,4869557,SEX,2,8168,2014
North Carolina,3306510,AGEP,25,8054,2014
North Carolina,454692,AGEP,29,5478,2014
North Carolina,2365679,AGEP,49,6657,2014
North Carolina,1879416,AGEP,64,4455,2014
North Carolina,1280600,AGEP,84,4589,2014
North Carolina,160285,AGEP,150,3729,2014
"Durham County, NC",279439,total,9999,2024,2016
"Forsyth County, NC",354591,total,9999,2036,2016
"Guilford County, NC",490699,total,9999,3064,2016
"Durham County, NC",127549,RAC1P,1,899,2016
"Forsyth County, NC",210061,RAC1P,1,849,2016
"Guilford County, NC",261974,RAC1P,1,1122,2016
"Durham County, NC",109758,RAC1P,2,1777,2016
"Forsyth County, NC",94410,RAC1P,2,1607,2016
"Guilford County, NC",170656,RAC1P,2,2566,2016
"Durham County, NC",23947,RAC1P,3,1508,2016
"Forsyth County, NC",35319,RAC1P,3,1547,2016
"Guilford County, NC",30118,RAC1P,3,1212,2016
"Durham County, NC",18185,RAC1P,4,1719,2016
"Forsyth County, NC",14801,RAC1P,4,1706,2016
"Guilford County, NC",27951,RAC1P,4,2137,2016
"Durham County, NC",135045,SEX,1,2074,2016
"Forsyth County, NC",167929,SEX,1,1630,2016
"Guilford County, NC",228238,SEX,1,2279,2016
"Durham County, NC",144394,SEX,2,1465,2016
"Forsyth County, NC",186662,SEX,2,1225,2016
"Guilford County, NC",262461,SEX,2,2117,2016
"Durham County, NC",95644,AGEP,25,1385,2016
"Forsyth County, NC",126379,AGEP,25,1299,2016
"Guilford County, NC",173041,AGEP,25,2265,2016
"Durham County, NC",22565,AGEP,29,1090,2016
"Forsyth County, NC",17533,AGEP,29,997,2016
"Guilford County, NC",25584,AGEP,29,1499,2016
"Durham County, NC",74754,AGEP,49,1202,2016
"Forsyth County, NC",84351,AGEP,49,1264,2016
"Guilford County, NC",121072,AGEP,49,1453,2016
"Durham County, NC",51031,AGEP,64,959,2016
"Forsyth County, NC",70612,AGEP,64,910,2016
"Guilford County, NC",96521,AGEP,64,1104,2016
"Durham County, NC",31433,AGEP,84,754,2016
"Forsyth County, NC",49682,AGEP,84,825,2016
"Guilford County, NC",64760,AGEP,84,1266,2016
"Durham County, NC",4012,AGEP,150,618,2016
"Forsyth County, NC",6034,AGEP,150,736,2016
"Guilford County, NC",9721,AGEP,150,1068,2016
North Carolina,9681863,total,9999,9027,2016
North Carolina,6388622,RAC1P,1,4271,2016
North Carolina,2123145,RAC1P,2,7960,2016
North Carolina,640902,RAC1P,3,6875,2016
North Carolina,529194,RAC1P,4,7870,2016
North Carolina,4686532,SEX,1,8117,2016
North Carolina,4995331,SEX,2,7742,2016
North Carolina,3318297,AGEP,25,9441,2016
North Carolina,492005,AGEP,29,7086,2016
North Carolina,2396638,AGEP,49,7050,2016
North Carolina,1926472,AGEP,64,4763,2016
North Carolina,1383755,AGEP,84,5265,2016
North Carolina,164696,AGEP,150,4212,2016
"Durham County, NC",281113,total,9999,2444,2018
"Forsyth County, NC",355110,total,9999,1679,2018
"Guilford County, NC",499377,total,9999,2228,2018
"Durham County, NC",128397,RAC1P,1,1075,2018
"Forsyth County, NC",211255,RAC1P,1,782,2018
"Guilford County, NC",263169,RAC1P,1,1088,2018
"Durham County, NC",111070,RAC1P,2,2038,2018
"Forsyth County, NC",94016,RAC1P,2,1191,2018
"Guilford County, NC",176934,RAC1P,2,1718,2018
"Durham County, NC",25485,RAC1P,3,1714,2018
"Forsyth County, NC",36063,RAC1P,3,1202,2018
"Guilford County, NC",28943,RAC1P,3,1371,2018
"Durham County, NC",16161,RAC1P,4,1903,2018
"Forsyth County, NC",13776,RAC1P,4,1435,2018
"Guilford County, NC",30331,RAC1P,4,2102,2018
"Durham County, NC",133272,SEX,1,1758,2018
"Forsyth County, NC",169675,SEX,1,1253,2018
"Guilford County, NC",234922,SEX,1,1904,2018
"Durham County, NC",147841,SEX,2,1612,2018
"Forsyth County, NC",185435,SEX,2,1397,2018
"Guilford County, NC",264455,SEX,2,1748,2018
"Durham County, NC",93747,AGEP,25,1822,2018
"Forsyth County, NC",125306,AGEP,25,1373,2018
"Guilford County, NC",176156,AGEP,25,1843,2018
"Durham County, NC",20711,AGEP,29,1088,2018
"Forsyth County, NC",18646,AGEP,29,928,2018
"Guilford County, NC",27616,AGEP,29,1504,2018
"Durham County, NC",77189,AGEP,49,1501,2018
"Forsyth County, NC",81891,AGEP,49,1086,2018
"Guilford County, NC",121273,AGEP,49,1642,2018
"Durham County, NC",50746,AGEP,64,789,2018
"Forsyth County, NC",71925,AGEP,64,931,2018
"Guilford County, NC",97195,AGEP,64,883,2018
"Durham County, NC",33200,AGEP,84,994,2018
"Forsyth County, NC",50671,AGEP,84,847,2018
"Guilford County, NC",68894,AGEP,84,1104,2018
"Durham County, NC",5520,AGEP,150,806,2018
"Forsyth County, NC",6671,AGEP,150,736,2018
"Guilford County, NC",8243,AGEP,150,847,2018
North Carolina,9766605,total,9999,10707,2018
North Carolina,6410935,RAC1P,1,5157,2018
North Carolina,2138150,RAC1P,2,7867,2018
North Carolina,666584,RAC1P,3,7496,2018
North Carolina,550936,RAC1P,4,9415,2018
North Carolina,4741831,SEX,1,7627,2018
North Carolina,5024774,SEX,2,8288,2018
North Carolina,3316531,AGEP,25,8432,2018
North Carolina,510490,AGEP,29,6508,2018
North Carolina,2396975,AGEP,49,6940,2018
North Carolina,1936845,AGEP,64,5282,2018
North Carolina,1430618,AGEP,84,4743,2018
North Carolina,175146,AGEP,150,3482,2018

i_civic_engagement/electoral participation/elizabeth_analysis/voter_demographics.csv (diff)
@@ -80,7 +80,7 @@ North Carolina,117710,AGEP,150,3381,2006
 "Guilford County, NC",19491,AGEP,29,1158,2008
 "Durham County, NC",113851,AGEP,49,3321,2008
 "Forsyth County, NC",86523,AGEP,49,1674,2008
-"Guilford County, NC",123516,AGEP,49,2e3,2008
+"Guilford County, NC",123516,AGEP,49,2000,2008
 "Durham County, NC",70669,AGEP,64,2298,2008
 "Forsyth County, NC",63063,AGEP,64,1508,2008
 "Guilford County, NC",85713,AGEP,64,2021,2008
@@ -109,7 +109,7 @@ North Carolina,135057,AGEP,150,2873,2008
 "Durham County, NC",214285,RAC1P,1,4447,2010
 "Forsyth County, NC",203553,RAC1P,1,1161,2010
 "Guilford County, NC",262673,RAC1P,1,877,2010
-"Durham County, NC",129703,RAC1P,2,3e3,2010
+"Durham County, NC",129703,RAC1P,2,3000,2010
 "Forsyth County, NC",89484,RAC1P,2,1395,2010
 "Guilford County, NC",149869,RAC1P,2,2710,2010
 "Durham County, NC",29459,RAC1P,3,2179,2010
@@ -311,3 +311,55 @@ North Carolina,2396638,AGEP,49,7050,2016
 North Carolina,1926472,AGEP,64,4763,2016
 North Carolina,1383755,AGEP,84,5265,2016
 North Carolina,164696,AGEP,150,4212,2016
+"Durham County, NC",281113,total,9999,2444,2018
+"Forsyth County, NC",355110,total,9999,1679,2018
+"Guilford County, NC",499377,total,9999,2228,2018
+"Durham County, NC",128397,RAC1P,1,1075,2018
+"Forsyth County, NC",211255,RAC1P,1,782,2018
+"Guilford County, NC",263169,RAC1P,1,1088,2018
+"Durham County, NC",111070,RAC1P,2,2038,2018
+"Forsyth County, NC",94016,RAC1P,2,1191,2018
+"Guilford County, NC",176934,RAC1P,2,1718,2018
+"Durham County, NC",25485,RAC1P,3,1714,2018
+"Forsyth County, NC",36063,RAC1P,3,1202,2018
+"Guilford County, NC",28943,RAC1P,3,1371,2018
+"Durham County, NC",16161,RAC1P,4,1903,2018
+"Forsyth County, NC",13776,RAC1P,4,1435,2018
+"Guilford County, NC",30331,RAC1P,4,2102,2018
+"Durham County, NC",133272,SEX,1,1758,2018
+"Forsyth County, NC",169675,SEX,1,1253,2018
+"Guilford County, NC",234922,SEX,1,1904,2018
+"Durham County, NC",147841,SEX,2,1612,2018
+"Forsyth County, NC",185435,SEX,2,1397,2018
+"Guilford County, NC",264455,SEX,2,1748,2018
+"Durham County, NC",93747,AGEP,25,1822,2018
+"Forsyth County, NC",125306,AGEP,25,1373,2018
+"Guilford County, NC",176156,AGEP,25,1843,2018
+"Durham County, NC",20711,AGEP,29,1088,2018
+"Forsyth County, NC",18646,AGEP,29,928,2018
+"Guilford County, NC",27616,AGEP,29,1504,2018
+"Durham County, NC",77189,AGEP,49,1501,2018
+"Forsyth County, NC",81891,AGEP,49,1086,2018
+"Guilford County, NC",121273,AGEP,49,1642,2018
+"Durham County, NC",50746,AGEP,64,789,2018
+"Forsyth County, NC",71925,AGEP,64,931,2018
+"Guilford County, NC",97195,AGEP,64,883,2018
+"Durham County, NC",33200,AGEP,84,994,2018
+"Forsyth County, NC",50671,AGEP,84,847,2018
+"Guilford County, NC",68894,AGEP,84,1104,2018
+"Durham County, NC",5520,AGEP,150,806,2018
+"Forsyth County, NC",6671,AGEP,150,736,2018
+"Guilford County, NC",8243,AGEP,150,847,2018
+North Carolina,9766605,total,9999,10707,2018
+North Carolina,6410935,RAC1P,1,5157,2018
+North Carolina,2138150,RAC1P,2,7867,2018
+North Carolina,666584,RAC1P,3,7496,2018
+North Carolina,550936,RAC1P,4,9415,2018
+North Carolina,4741831,SEX,1,7627,2018
+North Carolina,5024774,SEX,2,8288,2018
+North Carolina,3316531,AGEP,25,8432,2018
+North Carolina,510490,AGEP,29,6508,2018
+North Carolina,2396975,AGEP,49,6940,2018
+North Carolina,1936845,AGEP,64,5282,2018
+North Carolina,1430618,AGEP,84,4743,2018
+North Carolina,175146,AGEP,150,3482,2018
